<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_RA_EVA_5_ACTIONS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA0-Wm-xGT">
                                <rect key="frame" x="20" y="159" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lY8-kB-hYB">
                                <rect key="frame" x="20" y="106" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAc-ak-4Ru">
                                <rect key="frame" x="282" y="550" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M1q-gP-Tv3"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lY8-kB-hYB" secondAttribute="trailing" id="3mS-RD-5kU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oA0-Wm-xGT" secondAttribute="trailing" id="5rk-Wc-NTu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lY8-kB-hYB" secondAttribute="leading" id="9qk-4c-Bql"/>
                            <constraint firstItem="oA0-Wm-xGT" firstAttribute="top" secondItem="lY8-kB-hYB" secondAttribute="bottom" constant="23" id="HCl-IQ-D9g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hAc-ak-4Ru" secondAttribute="bottom" constant="20" id="JIk-qm-jPt"/>
                            <constraint firstItem="lY8-kB-hYB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="86" id="LS9-VC-llC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oA0-Wm-xGT" secondAttribute="leading" id="yTc-Yv-QMO"/>
                            <constraint firstItem="hAc-ak-4Ru" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yi1-a4-wfw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblEtiq" destination="oA0-Wm-xGT" id="smj-hl-KZp"/>
                        <outlet property="txtFldMensa" destination="lY8-kB-hYB" id="ePg-dY-tHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="429"/>
        </scene>
    </scenes>
</document>
